# langchain4j-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/langchain4j/study/: Langchain4jStudyApplication.java
src/main/java/com/wang/langchain4j/study/config/: CommonConfiguration.java
src/main/java/com/wang/langchain4j/study/manager/: AiCodeHelperService.java  QwenModelService.java
src/main/resources/: application.yml
src/test/java/com/wang/langchain4j/study/: BaseTest.java
src/test/java/com/wang/langchain4j/study/manager/: AiCodeHelperServiceTest.java  QwenModelServiceTest.java
